
setup_vision = yes
government = republic
add_government_reform = kai_township
government_rank = 1
primary_culture = sikai
add_accepted_culture = sunrise_elf
religion = righteous_path
technology_group = tech_halessi
capital = 4789
fixed_capital = 4789

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }

1438.2.2 = {
	monarch = {
		name = "Hiderion"	#toyotomi hideyoshi initial inspiration
		dynasty = "Tonanzuir"
		birth_date = 1369.11.4
		culture = sunrise_elf
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = just_personality
	set_ruler_flag = set_immortality
}
