owner = Y48
controller = Y48
add_core = Y48
culture = rasarhid
religion = righteous_path

hre = no

base_tax = 3
base_production = 4
base_manpower = 5

trade_goods = cloth

capital = ""

is_city = yes
