owner = Y59
controller = Y59
add_core = Y59
culture = sikai
religion = righteous_path

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = livestock

capital = ""

is_city = yes
